<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="project.css">

<link rel="icon" href="./images/L.png">


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script type="text/javascript" src="project.js"></script>
</head>

<header>
	<div class="header-container">
		<h1>Projects</h1>
		<br>
		  <div class="nav-bar">
		    <a href="index.html" class="nav-btns">Home</a>
		    <a href="resume.html" class="nav-btns">Resume</a>
		    <a href="http://instagram.com/lululetter" target = "_blank" class="nav-btns">lululetter</a>
		  </div>
	</div>
</header>

<body>
	<div id="filters" class="row">
		<div class="col-2 col-md-auto" style="padding: 0;">
			<button id="All" class="clicked_btn btn">All</button>
		</div>
	</div>
  <div id="content_wrapper" class="row">


  </div>

  </br>
  <button onclick="topFunction()" id="topbtn" style=" margin:0 auto;">Back to Top</button>
  </br>


  <footer class="footer"> 
    <a href="https://www.facebook.com/lululufei"  target = "_blank"> <i class="fa fa-facebook-official" style="font-size:24px;"></a></i>&nbsp;&nbsp;&nbsp;
    <a href="http://instagram.com/lululetter"  target = "_blank"> <i class="fa fa-instagram" style="font-size:24px;"></a></i>&nbsp;&nbsp;&nbsp;
    <a href="http://www.linkedin.com/in/lufei-liu-b8913b106"  target = "_blank"> <i class="fa fa-linkedin" style="font-size:24px;"></i> </a>
  </footer>

</body>


</html>